# ListVideoViewBaseOnVitamio

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zunvideodemo/wangyang/www/zun1videodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zunvideodemo/wangyang/www/zun1videodemo/: MainActivity.java  VideoAdapter.java  VideoListActivity.java
app/src/main/java/zunvideodemo/wangyang/www/zun1videodemo/adapter/: VideoAdapter.java  VideoListAdapter.java
app/src/main/java/zunvideodemo/wangyang/www/zun1videodemo/video/: VideoBean.java
app/src/main/java/zunvideodemo/wangyang/www/zun1videodemo/view/: MediaControllerView.java  VideoViewLayout.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  adapter_video.xml  media_controller_layout.xml  video_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zunvideodemo/wangyang/www/zun1videodemo/: ExampleUnitTest.java
vitamio/: build.gradle
